1.0.1=Cannot delete user with id = %s
1.0.2=Error while converting %s
1.0.3=The user with username = %s is not existed
1.0.4=Cannot update user with username = %s : "%s"
1.0.5=Over limit {limit 10 user but got %s user}
1.0.6=Cannot add user with username = %s